<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>ArteMorfosis</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/Captura_de_pantalla_2024-09-21_220414-removebg-preview.png" widtch="100" type="image/png">

    <style>
        body {
            font-family: 'Fraunces', serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF; /* Fondo blanco */
            color: #000000; /* Texto negro */
        }

        .navbar {
            background-color: #ffd760;
            padding: 10px;
            display: flex;
            justify-content: center; /* Centrar el contenido */
            align-items: center;
        }

        .navbar .menu {
            display: flex;
            gap: 20px; /* Espaciado entre los elementos del menú */
            justify-content: center;
            align-items: center;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .main-image {
            width: 100%;
            height: 300px;
            background-color: white;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 24px;
            border-bottom: 1px solid #ddd;
        }

        .products-section {
            background-color: white;
            color: black;
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .products-section button {
            margin: 10px;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: 2px solid #ddd;
            border-radius: 20px; /* Bordes redondeados */
            font-family: 'Fraunces', serif; /* Cambiar tipografía */
            cursor: pointer;
        }

        .products-section button:nth-child(odd) {
            background-color: #EB7A2A; /* Color para botones impares */
            color: white; /* Texto blanco */
        }

        .products-section button:nth-child(even) {
            background-color: #48287b; /* Color para botones pares */
            color: white; /* Texto blanco */
        }

        .container {
            margin: 20px auto;
        }

        .image-button {
            border: 3px solid #F0B300; /* Color del borde del botón de imagen */
            border-radius: 20px;
            padding: 10px;
            background-color: transparent;
            cursor: pointer;
        }

        .image-button img {
            width: 100px;
            height: 100px;
        }

        .carousel img {
            border-radius: 15px;
            margin: 5px;
            cursor: pointer;
            width: 170px;
            height: 170px;
        }

        /* Carrusel MDF */
        #mdf-carousel img {
            border: 3px solid #F0B300;
        }

        /* Carrusel Cerámica */
        #ceramica-carousel img {
            border: 3px solid #EF005B;
        }

        /* Carrusel Plantas */
        #plantas-carousel img {
            border: 3px solid #48287B;
        }

        .info-producto {
        margin: 20px auto; /* Centra horizontalmente */
        padding: 15px;
        border-radius: 10px;
        display: none; /* Ocultar inicialmente */
        background-color: #f0f0f0; /* Color de fondo neutro */
        text-align: center;
        width: 300px; /* Fija el ancho del rectángulo */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para darle efecto de rectángulo */
    }

    /* Estilo adicional para centrar texto */
    .info-producto h2, .info-producto p {
        margin: 10px 0; /* Espaciado entre el título y la descripción */
        text-align: center;
        color: #FFFFFF;
    }
        /* Estilos para productos MDF */
        #info-mdf1, #info-mdf2, #info-mdf3, #info-mdf4, #info-mdf5, #info-mdf6, #info-mdf7, #info-mdf8{
            background-color: #F0B300;
        }

        /* Estilos para productos Cerámica */
        #info-ceramica1, #info-ceramica2, #info-ceramica3, #info-ceramica4, #info-ceramica5, #info-ceramica6, #info-ceramica7 {
            background-color: #EF005B;
        }

        /* Estilos para productos Plantas */
        #info-planta1, #info-planta2, #info-planta3 {
            background-color: #48287B;
        }

        .hidden {
            display: none;
        }

        .footer {
            background-color: #EF005B;
            color: white;
            padding: 30px 0;
            text-align: center;
            border-top: 1px solid #ddd;
        }

        .footer .social-links {
            margin-bottom: 20px;
        }

        .footer .social-links a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-size: 24px;
        }

        .footer p {
            margin: 10px 0;
        }

        .info-section {
            display: flex;
            margin: 20px 0;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .info-section img {
            width: 200px;
            margin-right: 20px;
        }

        .carousel {
            display: none; /* Los carruseles estarán ocultos inicialmente */
            margin: 20px 0;
            text-align: center;
        }

        /* Media query para pantallas pequeñas (móviles) */
    @media screen and (max-width: 600px) {
        .info-producto {
            width: 90%; /* Ajusta el ancho para que ocupe el 90% de la pantalla del móvil */
            padding: 10px; /* Reduce el padding para pantallas pequeñas */
        }
        
        .info-producto h2, .info-producto p {
            font-size: 1rem; /* Reduce el tamaño de la fuente para pantallas pequeñas */
        }
    }
    </style>
</head>
<body>

    <!-- Encabezado y Navegación -->
    <div class="navbar">
        <div class="logo">
            <a href="#"><img src="https://github.com/artemorfosis/ArteMorfosis/raw/main/LogoMorfosis-removebg-preview.png" alt="Logo" width="100"></a>
        </div>
    </div>

    <div class="container-user">
        <i class="fa-solid fa-user"></i>
        <div class="menu"></div>
    </div>

    <!-- Navegación -->
    <div class="navbar">
        <div class="logo"></div>
        <div class="menu" style="justify-content: center;">
            <a href="#inicio">Inicio</a>
            <a href="#productos" onclick="toggleMenu()">Productos</a>
            <a href="#emprendimiento">Emprendimiento</a>
            <a href="#footer">Contacto</a> <!-- Enlace de contacto al pie de página -->
        </div>
    </div>

    <!-- Imagen Principal -->
    <div id="inicio" class="main-image">
        <h1>Imagen Principal</h1>
    </div>

    <!-- Sección de Productos -->
    <div id="productos" class="products-section">
        <h2>Productos</h2>
        <button onclick="showCarousel('mdf')">MDF</button>
        <button onclick="showCarousel('ceramica')">Cerámica</button>
        <button onclick="showCarousel('plantas')">Plantas</button>
    </div>

    <!-- Carrusel MDF -->
    <div id="mdf-carousel" class="carousel">
        <div class="container">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/indivprinc%20(1).png" alt="MDF 1" onclick="showProductDetails('info-mdf1')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/IMG-20240906-WA0013.jpg" alt="MDF 2" onclick="showProductDetails('info-mdf2')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/IMG-20240906-WA0033.jpg" alt="MDF 3" onclick="showProductDetails('info-mdf3')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/IMG-20240906-WA0044.jpg" alt="MDF 4" onclick="showProductDetails('info-mdf4')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/IMG-20240912-WA0214.jpg" alt="MDF 5" onclick="showProductDetails('info-mdf5')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/Screenshot_20240906_122633_WhatsApp.jpg" alt="MDF 6" onclick="showProductDetails('info-mdf6')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/FunPic_20240924_083749550.jpg" alt="MDF 7" onclick="showProductDetails('info-mdf7')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/IMG-20240912-WA0050.jpg" alt="MDF 8" onclick="showProductDetails('info-mdf8')">
        </div>
    </div>

    <!-- Carrusel Cerámica -->
    <div id="ceramica-carousel" class="carousel">
        <div class="container">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/FunPic_20240924_084131004.jpg" alt="Cerámica 1" onclick="showProductDetails('info-ceramica1')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/IMG-20240912-WA0116.jpg" alt="Cerámica 2" onclick="showProductDetails('info-ceramica2')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/FunPic_20240924_085147690.jpg" alt="Cerámica 3" onclick="showProductDetails('info-ceramica3')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/FunPic_20240924_084722977.jpg" alt="Cerámica 4" onclick="showProductDetails('info-ceramica4')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/FunPic_20240924_084535164.jpg" alt="Cerámica 5" onclick="showProductDetails('info-ceramica5')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/FunPic_20240924_084840923.jpg" alt="Cerámica 6" onclick="showProductDetails('info-ceramica6')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/IMG-20240906-WA0050.jpg" alt="Cerámica 7" onclick="showProductDetails('info-ceramica7')">
        </div>
    </div>

    <!-- Carrusel Plantas -->
    <div id="plantas-carousel" class="carousel">
        <div class="container">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/FunPic_20240924_094640392.jpg" alt="Planta 1" onclick="showProductDetails('info-planta1')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/FunPic_20240924_103926347.jpg" alt="Planta 2" onclick="showProductDetails('info-planta2')">
            <img src="https://raw.githubusercontent.com/artemorfosis/ArteMorfosis/refs/heads/main/FunPic_20240924_103244835.jpg" alt="Planta 3" onclick="showProductDetails('info-planta3')">
        </div>
    </div>

    <!-- Información de los productos -->
    <div id="info-mdf1" class="info-producto">
        <h2>Individuales</h2>
        <p>Descripción del producto MDF 1.</p>
    </div>

    <div id="info-mdf2" class="info-producto">
        <h2>Porta Vasos</h2>
        <p>Descripción del producto MDF 2.</p>
    </div>

    <div id="info-mdf3" class="info-producto">
        <h2>Cuadros</h2>
        <p>Descripción del producto MDF 3.</p>
    </div>

    <div id="info-mdf4" class="info-producto">
        <h2>Imanes</h2>
        <p>Descripción del producto MDF 4.</p>
    </div>

    <div id="info-mdf5" class="info-producto">
        <h2>Cuadros Puntillismo</h2>
        <p>Descripción del producto MDF 5.</p>
    </div>

    <div id="info-mdf6" class="info-producto">
        <h2>Alcancías</h2>
        <p>Descripción del producto MDF 6.</p>
    </div>

    <div id="info-mdf7" class="info-producto">
        <h2>Porta Celulares</h2>
        <p>Descripción del producto MDF 7.</p>
    </div>

    <div id="info-mdf8" class="info-producto">
        <h2>Servilletero</h2>
        <p>Descripción del producto MDF 8.</p>
    </div>

    <div id="info-ceramica1" class="info-producto">
        <h2>Materas</h2>
        <p>Descripción del producto Cerámica 1.</p>
    </div>

    <div id="info-ceramica2" class="info-producto">
        <h2>Ángeles</h2>
        <p>Descripción del producto Cerámica 1.</p>
    </div>

    <div id="info-ceramica3" class="info-producto">
        <h2>Astronautas</h2>
        <p>Descripción del producto Cerámica 1.</p>
    </div>

    <div id="info-ceramica4" class="info-producto">
        <h2>Alas</h2>
        <p>Descripción del producto Cerámica 1.</p>
    </div>

    <div id="info-ceramica5" class="info-producto">
        <h2>Vírgenes</h2>
        <p>Descripción del producto Cerámica 1.</p>
    </div>

    <div id="info-ceramica6" class="info-producto">
        <h2>Groots</h2>
        <p>Descripción del producto Cerámica 1.</p>
    </div>

    <div id="info-ceramica7" class="info-producto">
        <h2>Decorativos</h2>
        <p>Descripción del producto Cerámica 1.</p>
    </div>

    <div id="info-planta1" class="info-producto">
        <h2>Suculentas</h2>
        <p>Descripción del producto Planta 1.</p>
    </div>

    <div id="info-planta2" class="info-producto">
        <h2>Terrarios</h2>
        <p>Descripción del producto Planta 1.</p>
    </div>

    <div id="info-planta3" class="info-producto">
        <h2>Baldes</h2>
        <p>Descripción del producto Planta 1.</p>
    </div>

    <!-- Sección de Emprendimiento -->
    <div id="emprendimiento" class="info-section">
        <img src="emprendimiento.jpg" alt="Emprendimiento">
        <div>
            <h2>Emprendimiento</h2>
            <p>Descripción del emprendimiento...</p>
        </div>
    </div>

    <!-- Pie de Página -->
    <div id="footer" class="footer">
        <div class="social-links">
            <a href="https://wa.me/3113903575">WhatsApp</a>
            <a href="https://www.instagram.com/artemorfosiss?igsh=MXN0dzNqZW5qY2ZidQ==">Instagram</a>
            <a href="https://www.facebook.com/arteamano.artesana">Facebook</a>
        </div>
        <p>Email: adrianamejiamora@gmail.com | Tel: (+57) 311 390 3575 </p>

    </div>

    <script>
        function showCarousel(product) {
            // Ocultar todos los carruseles
            document.querySelectorAll('.carousel').forEach(carousel => carousel.style.display = 'none');
            
            // Mostrar el carrusel seleccionado
            document.getElementById(product + '-carousel').style.display = 'block';
        }

        function showProductDetails(infoId) {
            // Ocultar todos los detalles de productos
            document.querySelectorAll('.info-producto').forEach(info => info.style.display = 'none');
            
            // Mostrar los detalles del producto seleccionado
            document.getElementById(infoId).style.display = 'block';
        }
    </script>
</body> 
</html>
